{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 5,
  "lineage": "b168c647-c26b-4e60-421a-24be89533f8e",
  "outputs": {
    "app_service_url": {
      "value": "httpcclectureapi.azurewebsites.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_cosmosdb_account",
      "name": "existing_cosmosdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automatic_failover_enabled": false,
            "capabilities": [],
            "consistency_policy": [
              {
                "consistency_level": "Eventual",
                "max_interval_in_seconds": 5,
                "max_staleness_prefix": 100
              }
            ],
            "endpoint": "https://lec2dbcmdcosmosdbacc.documents.azure.com:443/",
            "free_tier_enabled": false,
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "lec2dbcmdcosmosdbacc-francecentral",
                "location": "francecentral"
              }
            ],
            "id": "/subscriptions/9e01d033-be6a-400c-91a9-6376a10e4f16/resourceGroups/lec2dbcmdrg/providers/Microsoft.DocumentDB/databaseAccounts/lec2dbcmdcosmosdbacc",
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "GlobalDocumentDB",
            "location": "francecentral",
            "multiple_write_locations_enabled": false,
            "name": "lec2dbcmdcosmosdbacc",
            "offer_type": "Standard",
            "primary_key": "g7WYd2n4nbqMPWSDma6vsmcLkDqJ3svysFl3zrCFzsZ8obo3ebHSszp11r3s21jMcdUIxHt6j9XeACDbnd9mSA==",
            "primary_mongodb_connection_string": null,
            "primary_readonly_key": "3BxQXeREqu4REv1wjBXYEv0Vo3ArwtdtbeJDJNNYdySZ6dvLmQQOL7CO8Zup3cAvF4DkAqBxLywbACDb0Q0Nsw==",
            "primary_readonly_mongodb_connection_string": null,
            "primary_readonly_sql_connection_string": "AccountEndpoint=https://lec2dbcmdcosmosdbacc.documents.azure.com:443/;AccountKey=3BxQXeREqu4REv1wjBXYEv0Vo3ArwtdtbeJDJNNYdySZ6dvLmQQOL7CO8Zup3cAvF4DkAqBxLywbACDb0Q0Nsw==;",
            "primary_sql_connection_string": "AccountEndpoint=https://lec2dbcmdcosmosdbacc.documents.azure.com:443/;AccountKey=g7WYd2n4nbqMPWSDma6vsmcLkDqJ3svysFl3zrCFzsZ8obo3ebHSszp11r3s21jMcdUIxHt6j9XeACDbnd9mSA==;",
            "read_endpoints": [
              "https://lec2dbcmdcosmosdbacc-francecentral.documents.azure.com:443/"
            ],
            "resource_group_name": "lec2dbcmdrg",
            "secondary_key": "9dTH7gdTwNpDdJXReSwCwOxHCFfjUED9xLIaJsy5pvUEm34Zd2hAhPgoSUvRGUY1XC64DT2WaAQdACDbUo9KyA==",
            "secondary_mongodb_connection_string": null,
            "secondary_readonly_key": "Ec8mGvdEKnrWKJqTOmvZ7yFnnCKIfSrUhFrUAv9qLW29jpQARIjqMHckv3dPZtvtSW4poKMMAbVkACDbeENzrA==",
            "secondary_readonly_mongodb_connection_string": null,
            "secondary_readonly_sql_connection_string": "AccountEndpoint=https://lec2dbcmdcosmosdbacc.documents.azure.com:443/;AccountKey=Ec8mGvdEKnrWKJqTOmvZ7yFnnCKIfSrUhFrUAv9qLW29jpQARIjqMHckv3dPZtvtSW4poKMMAbVkACDbeENzrA==;",
            "secondary_sql_connection_string": "AccountEndpoint=https://lec2dbcmdcosmosdbacc.documents.azure.com:443/;AccountKey=9dTH7gdTwNpDdJXReSwCwOxHCFfjUED9xLIaJsy5pvUEm34Zd2hAhPgoSUvRGUY1XC64DT2WaAQdACDbUo9KyA==;",
            "tags": {},
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://lec2dbcmdcosmosdbacc-francecentral.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secondary_readonly_sql_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_sql_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_readonly_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_readonly_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_readonly_mongodb_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_mongodb_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_sql_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_readonly_mongodb_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_mongodb_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_readonly_sql_connection_string"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_cosmosdb_sql_database",
      "name": "existing_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_name": "lec2dbcmdcosmosdbacc",
            "autoscale_settings": [],
            "id": "/subscriptions/9e01d033-be6a-400c-91a9-6376a10e4f16/resourceGroups/lec2dbcmdrg/providers/Microsoft.DocumentDB/databaseAccounts/lec2dbcmdcosmosdbacc/sqlDatabases/lec2dbcmdcosmosdbdatabase",
            "name": "lec2dbcmdcosmosdbdatabase",
            "resource_group_name": "lec2dbcmdrg",
            "throughput": 0,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "existing_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9e01d033-be6a-400c-91a9-6376a10e4f16/resourceGroups/lec2dbcmdrg",
            "location": "francecentral",
            "managed_by": "",
            "name": "lec2dbcmdrg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "appservice",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/9e01d033-be6a-400c-91a9-6376a10e4f16/resourceGroups/lec2dbcmdrg/providers/Microsoft.Web/serverFarms/httpcclectureapi-asp",
            "app_settings": {
              "COSMOSDB_ACCOUNT_NAME": "lec2dbcmdcosmosdbacc",
              "COSMOSDB_DATABASE_NAME": "lec2dbcmdcosmosdbdatabase",
              "COSMOSDB_PRIMARY_KEY": "g7WYd2n4nbqMPWSDma6vsmcLkDqJ3svysFl3zrCFzsZ8obo3ebHSszp11r3s21jMcdUIxHt6j9XeACDbnd9mSA==",
              "COSMOSDB_URI": "https://lec2dbcmdcosmosdbacc.documents.azure.com:443/",
              "WEBSITE_RUN_FROM_PACKAGE": "1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "client_cert_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "2994A27E689EE31C7C3B986A5136E7B59930C6144DF2FEA85140D6824704B143",
            "default_site_hostname": "httpcclectureapi.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/9e01d033-be6a-400c-91a9-6376a10e4f16/resourceGroups/lec2dbcmdrg/providers/Microsoft.Web/sites/httpcclectureapi",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "location": "francecentral",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "detailed_error_messages_enabled": false,
                "failed_request_tracing_enabled": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "httpcclectureapi",
            "outbound_ip_address_list": [
              "20.74.18.255",
              "20.74.21.18",
              "20.74.21.35",
              "20.74.22.28",
              "20.74.22.175",
              "20.74.22.211",
              "20.74.77.62",
              "20.74.28.111",
              "20.74.30.57",
              "20.74.26.64",
              "20.74.29.243",
              "20.74.26.61",
              "20.111.1.3"
            ],
            "outbound_ip_addresses": "20.74.18.255,20.74.21.18,20.74.21.35,20.74.22.28,20.74.22.175,20.74.22.211,20.74.77.62,20.74.28.111,20.74.30.57,20.74.26.64,20.74.29.243,20.74.26.61,20.111.1.3",
            "possible_outbound_ip_address_list": [
              "20.74.18.255",
              "20.74.21.18",
              "20.74.21.35",
              "20.74.22.28",
              "20.74.22.175",
              "20.74.22.211",
              "20.74.77.62",
              "20.74.28.111",
              "20.74.30.57",
              "20.74.26.64",
              "20.74.29.243",
              "20.74.26.61",
              "20.74.31.108",
              "20.74.24.57",
              "20.74.25.14",
              "20.74.72.8",
              "20.74.72.132",
              "20.74.72.188",
              "20.74.72.197",
              "20.74.72.254",
              "20.74.73.136",
              "20.74.73.148",
              "20.74.75.26",
              "20.74.76.33",
              "20.74.18.255",
              "20.74.21.18",
              "20.74.21.35",
              "20.74.22.28",
              "20.74.22.175",
              "20.74.22.211",
              "20.74.30.201",
              "20.74.76.127",
              "20.74.76.194",
              "20.74.76.227",
              "20.74.77.33",
              "20.74.77.104",
              "20.111.1.3"
            ],
            "possible_outbound_ip_addresses": "20.74.18.255,20.74.21.18,20.74.21.35,20.74.22.28,20.74.22.175,20.74.22.211,20.74.77.62,20.74.28.111,20.74.30.57,20.74.26.64,20.74.29.243,20.74.26.61,20.74.31.108,20.74.24.57,20.74.25.14,20.74.72.8,20.74.72.132,20.74.72.188,20.74.72.197,20.74.72.254,20.74.73.136,20.74.73.148,20.74.75.26,20.74.76.33,20.74.18.255,20.74.21.18,20.74.21.35,20.74.22.28,20.74.22.175,20.74.22.211,20.74.30.201,20.74.76.127,20.74.76.194,20.74.76.227,20.74.77.33,20.74.77.104,20.111.1.3",
            "resource_group_name": "lec2dbcmdrg",
            "site_config": [
              {
                "acr_use_managed_identity_credentials": false,
                "acr_user_managed_identity_client_id": "",
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "FtpsOnly",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "number_of_workers": 1,
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "zizYfH7WCsZdBnQcgj0fdtGcbRrKonpjsbprrEKsdGeWNn0wPy962ib1gd0x",
                "username": "$httpcclectureapi"
              }
            ],
            "source_control": [
              {
                "branch": "main",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "COSMOSDB_PRIMARY_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_service_plan.appserviceplan",
            "data.azurerm_cosmosdb_account.existing_cosmosdb",
            "data.azurerm_cosmosdb_sql_database.existing_database",
            "data.azurerm_resource_group.existing_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "appserviceplan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/9e01d033-be6a-400c-91a9-6376a10e4f16/resourceGroups/lec2dbcmdrg/providers/Microsoft.Web/serverFarms/httpcclectureapi-asp",
            "kind": "linux",
            "location": "francecentral",
            "maximum_elastic_worker_count": 1,
            "name": "httpcclectureapi-asp",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "lec2dbcmdrg",
            "sku_name": "B1",
            "tags": null,
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_resource_group.existing_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
